#!mainFile "../main.opy"

subroutine ActivateFriendlyBase
subroutine ActivateOwnBase
subroutine BackupPlayer
subroutine BaseCreationCamera
subroutine Confine
subroutine CreateBase
subroutine DestroyBase
subroutine DisableAbilities
subroutine DreamCamera
subroutine DreamMode
subroutine EjectFromMount
subroutine EjectRider
subroutine EnableAbilities
subroutine ExitStasis
subroutine HardReset
subroutine InitializePlayer
subroutine InteractWithPreferences
subroutine LoadDefaultPreferences
subroutine RearCamera
subroutine RearSpectatorCamera
subroutine RemoveBase
subroutine Repel
subroutine ReturnImmediately
subroutine StaticTopDownCamera
subroutine StopCamera
subroutine SwitchSpectatedPlayer
subroutine TopDownCamera
subroutine Tutorial
subroutine UpdateAbilities
subroutine UpdateAFKTimer
subroutine UpdateAmmo
subroutine UpdateAura
subroutine UpdateBaseEffects
subroutine UpdateCamera
subroutine UpdateCurrentBaseOwner
subroutine UpdateFlight
subroutine UpdateGodModList
subroutine UpdateHero
subroutine UpdateHoT
subroutine UpdateHUD
subroutine UpdateInvisibility
subroutine UpdateKnockback
subroutine UpdateMessage
subroutine UpdateModeratorListHUD
subroutine UpdatePhase
subroutine UpdatePhysics
subroutine UpdatePreferencesHUD
subroutine UpdateProjectiles
subroutine UpdateRider
subroutine UpdateSizeNoclip