#!mainFile "../main.opy"

subroutine BackupPlayer
subroutine BaseCreationCamera
subroutine Tutorial
subroutine Confine
subroutine CreateBaseEffects
subroutine DestroyBaseEffects
subroutine DisableAbilities
subroutine DreamCamera
subroutine DreamMode
subroutine EnableAbilities
subroutine HardReset
subroutine InitializePlayer
subroutine InteractWithPreferences
subroutine LoadDefaultPreferences
subroutine PackBase
subroutine Repel
subroutine ActivateFriendlyBase
subroutine ActivateOwnBase
subroutine StopCamera
subroutine ThirdPersonCamera
subroutine ThirdPersonSpectatorCamera
subroutine UpdateBaseEffects
subroutine EjectFromMount
subroutine EjectRider
subroutine Unparalyze
subroutine UpdateAbilities
subroutine UpdateAFKTimer
subroutine UpdateAmmo
subroutine UpdateAura
subroutine UpdateCurrentBaseOwner
subroutine UpdateCamera
subroutine UpdateFlight
subroutine UpdateHero
subroutine UpdateHoT
subroutine UpdateHUD
subroutine UpdateInvisibility
subroutine UpdateKnockback
subroutine UpdateMessage
subroutine UpdateModeratorListHUD
subroutine UpdatePhase
subroutine UpdatePhysics
subroutine UpdatePreferencesHUD
subroutine UpdateProjectiles
subroutine UpdateRider
subroutine UpdateSizeNoclip