#!mainFile "../main.opy"

subroutine ActivateFriendlyBase
subroutine BackupPlayer
subroutine BaseCreationCamera
subroutine Confine
subroutine CreateBase
subroutine DestroyBase
subroutine DisableAbilities
subroutine DreamCamera
subroutine DreamMode
subroutine EjectFromMount
subroutine EjectRider
subroutine EnableAbilities
subroutine EnterMenu
subroutine ExitMenu
subroutine ExitStasis
subroutine FrontCamera
subroutine HardReset
subroutine InitializePlayer
subroutine InteractWithSettings
subroutine LoadDefaultSettings
subroutine RearCamera
subroutine RearSpectatorCamera
subroutine RemoveBase
subroutine Repel
subroutine ReturnImmediately
subroutine StaticTopDownCamera
subroutine ResetCamera
subroutine TopDownCamera
subroutine Tutorial
subroutine UpdateAbilities
subroutine UpdateAFKTimer
subroutine UpdateAmmo
subroutine UpdateAura
subroutine UpdateBaseEffects
subroutine UpdateBaseOwner
subroutine UpdateCamera
subroutine UpdateFlight
subroutine UpdateGodModList
subroutine UpdateHero
subroutine UpdateHoT
subroutine UpdateHUD
subroutine UpdateInvisibility
subroutine UpdateKnockback
subroutine UpdateMessage
subroutine UpdateModeratorListHUD
subroutine UpdatePhase
subroutine UpdatePhysics
subroutine UpdateProjectiles
subroutine UpdateRider
subroutine UpdateSettingsHUDs
subroutine UpdateSizeNoclip
subroutine ExitSettingsMenu
subroutine ApplyPendingSettings
subroutine MenuCamera

rule "Subroutines":
    @Disabled
    @Delimiter


    