#!mainFile "../main.opy"

# --- Global Variables ---
# Player lists
globalvar god_usernames
globalvar mod_usernames
globalvar ban_usernames
globalvar comms_ban_usernames
globalvar god_mod_list
# Backup lists
globalvar player_names_backups
globalvar base_vectors_backups
globalvar preferences_backups
# Data
globalvar extended_color_data
globalvar keys_data
globalvar base_mode_icon_data
globalvar uno_icon_data
globalvar uno_color_data
globalvar uno_card_data
# Preferences data
globalvar preferences_data
globalvar preferences_category_data
globalvar quick_preferences_data
# Default preferences
globalvar preferences_default
# HUD
globalvar moderator_list_hud
globalvar moderator_list_hud_counter
globalvar global_uno_hud
# Chased
globalvar rainbow_red
globalvar rainbow_green
globalvar rainbow_blue
# UNO
globalvar unoHasStarted
globalvar unoIsBusy
globalvar unoChallengeIsSuccessful
globalvar unoCalled
globalvar uno_direction
globalvar uno_winner
globalvar uno_unshuffled_deck
globalvar uno_deck
globalvar uno_discard_pile
globalvar uno_top_card              # color, type, value
globalvar uno_players
globalvar uno_player_queue
globalvar uno_leavers
globalvar uno_player_index
globalvar uno_previous_player
globalvar uno_pending_penalty_draw
globalvar uno_pending_draw
globalvar uno_timer
globalvar uno_timer_duration
globalvar uno_i
globalvar uno_j
globalvar uno_temp
# Miscellaneous
globalvar orb_radius
globalvar mode
globalvar optimize
globalvar isInitialized
globalvar isOverloaded

# PLAYER VARIABLES
# HUD
playervar progress_hud
playervar in_world_hud
playervar preferences_hud
playervar onscreen_hud
playervar uno_hud
# moderator
playervar name_to_ban
# base
playervar base_vector
playervar has_created_base_once
playervar activate_base_immediately
playervar base_preferences_changed
playervar last_known_base_owner
playervar last_known_base_mode
playervar previous_base_size
playervar previous_base_gap_size
# base owners
playervar current_base_owner
playervar active_base_owner
playervar base_to_fast_travel_owner
# preferences
playervar preferences_index
playervar preferences
playervar preference_adjustment
playervar isViewingAdvancedPreferences
playervar isViewingPreferences
# mode
playervar isInDreamMode
playervar isInModeratorMode
playervar isInBaseCreationMode
playervar isUsingKeyboard
# status
playervar isInModeratorStasis
playervar isInStasis
playervar isInvisible
# chased
playervar death_throttle
playervar progress
playervar base_progress
playervar interaction_progress
playervar afk_timer
# riding
playervar mount
playervar rider
# IDs
playervar chill_effect_id
playervar base_effect_id
playervar icon_effect_id
playervar description_effect_id
playervar message_effect_id
# UNO
playervar isPlayingUno
playervar isTakingTurn
playervar isChallenging
playervar uno_hand
playervar uno_selected_card
playervar uno_points
playervar uno_i
# miscellaneous
playervar focused_player
playervar previous_position
playervar previous_position_direction
playervar keyboard_input_character
playervar previous_facing_direction
playervar last_hero