# GLOBAL VARIABLES
# player lists
globalvar god_list
globalvar moderator_list
globalvar ban_list
globalvar comms_ban_list
# backup lists
globalvar player_names_backups
globalvar base_vectors_backups
globalvar main_preferences_backups
globalvar game_preferences_backups
globalvar effects_preferences_backups
globalvar unbound_preferences_backups
globalvar hero_preferences_backups
globalvar special_preferences_backups
globalvar base_preferences_backups
globalvar dream_preferences_backups
# data
globalvar colors_data
globalvar keys_data
# preferences data
globalvar main_preferences_data
globalvar game_preferences_data
globalvar effects_preferences_data
globalvar unbound_preferences_data
globalvar hero_preferences_data
globalvar special_preferences_data
globalvar base_preferences_data
globalvar dream_preferences_data
# default preferences
globalvar main_preferences_default
globalvar game_preferences_default
globalvar effects_preferences_default
globalvar unbound_preferences_default
globalvar hero_preferences_default
globalvar special_preferences_default
globalvar base_preferences_default
globalvar dream_preferences_default
# HUD
globalvar moderator_list_hud
globalvar moderator_list_hud_counter
# chased
globalvar rainbow_red
globalvar rainbow_green
globalvar rainbow_blue
# miscellaneous
globalvar orb_radius
globalvar mode
globalvar optimize
globalvar isInitialized
globalvar isOverloaded

# PLAYER VARIABLES
# HUD
playervar progress_hud
playervar in_world_hud
playervar preferences_hud
playervar onscreen_hud
# moderator
playervar name_to_ban
# base
playervar base_vector
playervar has_created_base_once
playervar settle_immediately
playervar base_preferences_changed
playervar previous_base_within_radius
playervar previous_base_mode
playervar previous_base_size
playervar previous_base_gap_size
# base owners
playervar base_within_owner
playervar base_settled_owner
playervar base_to_fast_travel_owner
# preferences
playervar preferences_index
playervar main_preferences
playervar game_preferences
playervar effects_preferences
playervar unbound_preferences
playervar hero_preferences
playervar special_preferences
playervar base_preferences
playervar dream_preferences
playervar isInSubPreference
playervar isViewingPreferences
playervar isAdjustingPreference
# mode
playervar isInModeratorMode
playervar isInBaseCreationMode
playervar isUsingKeyboard
# status
playervar isParalyzedByModerator
playervar isParalyzed
playervar isInvisible
# chased
playervar death_throttle
playervar progress
playervar base_progress
playervar interaction_progress
playervar afk_timer
# riding
playervar mount
playervar rider
# IDs
playervar chill_effect_id
playervar sphere_effect_id
playervar icon_effect_id
playervar description_effect_id
playervar message_effect_id
# miscellaneous
playervar cubic_bezier
playervar focused_player
playervar previous_position
playervar previous_position_direction
playervar keyboard_input_character
playervar previous_facing_direction
playervar last_hero